# Workplace

./: .gitignore  desktop.ini
C#/Tri Project/PhoneShop.API-01/PhoneShop.API-01/: PhoneShop.API-01.csproj  Program.cs  Startup.cs  appsettings.json
C#/Tri Project/PhoneShop.API-01/PhoneShop.API-01/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs  ShoppingController.cs  SuppliersController.cs  UserController.cs
C#/Tri Project/PhoneShop.API-01/PhoneShop.API-01/Data/: PhoneShopDbContext.cs  SeedData.cs
C#/Tri Project/PhoneShop.API-01/PhoneShop.API-01/Migrations/: 20191215162850_mig.Designer.cs  20191215162850_mig.cs  PhoneShopDbContextModelSnapshot.cs
C#/Tri Project/PhoneShop.API-01/PhoneShop.API-01/Models/: Category.cs  Product.cs  Supplier.cs  Transaction.cs  TransactionDetail.cs  User.cs
C#/Tri Project/PhoneShop.API-01/PhoneShop.API-01/Services/: CategoriesService.cs  ProductsService.cs  ShoppingService.cs  SuppliersService.cs  UserService.cs
C#/Tri Project/PhoneShop.API-01/PhoneShop.API-01/ViewModels/: CartItemModel.cs  CartModel.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
Projects/Quản Lý Nhuận Bút/Source code/QuanLyNhuanButDemo/QuanLyNhuanButDemo/: Program.cs  QuanLyNhuanButDemo.csproj  Startup.cs  appsettings.json
Projects/Quản Lý Nhuận Bút/Source code/QuanLyNhuanButDemo/QuanLyNhuanButDemo/Controllers/: ActivityLogController.cs  ArticleController.cs  CategoryController.cs  DepartmentController.cs  ErrorController.cs  HomeController.cs  UserController.cs
Projects/Quản Lý Nhuận Bút/Source code/QuanLyNhuanButDemo/QuanLyNhuanButDemo/DAOs/: ActivityLogDAO.cs  ArticleDAO.cs  CategoryDAO.cs  DepartmentDAO.cs  MarkValueDAO.cs  UserDAO.cs
Projects/Quản Lý Nhuận Bút/Source code/QuanLyNhuanButDemo/QuanLyNhuanButDemo/DTOs/: ArticleDTO.cs  ArticleRepDTO.cs  ArticleTableDTO.cs  ArticleViewModel.cs  DepartmentDTO.cs  DepartmentTypeDTO.cs  DetailReportDTO.cs  GeneralReportDTO.cs  InvoiceViewModel.cs  PasswordObj.cs  ReporterDTO.cs  UserInfoDTO.cs  UserRgDTO.cs
Projects/Quản Lý Nhuận Bút/Source code/QuanLyNhuanButDemo/QuanLyNhuanButDemo/Data/: ApplicationDbContext.cs
Projects/Quản Lý Nhuận Bút/Source code/QuanLyNhuanButDemo/QuanLyNhuanButDemo/Migrations/: 20191210023306_migration3.Designer.cs  20191210023306_migration3.cs  20200202142634_migration1.Designer.cs  20200202142634_migration1.cs  20200205141629_migration2.Designer.cs  20200205141629_migration2.cs  20200209063155_migration4.Designer.cs  20200209063155_migration4.cs  20200209070937_migration5.Designer.cs  20200209070937_migration5.cs  20200209072221_migration6.Designer.cs  20200209072221_migration6.cs  20200212133613_migration7.Designer.cs  20200212133613_migration7.cs  20200214145314_migration8.Designer.cs  20200214145314_migration8.cs  (+13 more)
(+3136 files in other folders)
