/*
  Ho ten: Hoang Tuan Anh
  MSSV: SE130553
  Program 1
*/
#include<stdio.h>
#include<ctype.h>
#include<stdbool.h>
bool isISBN(int a[]);
int main()
{
    int a[10];
    bool wrongType = false;
    char c;
    //Enter value of ISBN
    do
    {
        int countDigitISBN = -1, countChar = 0;
        do
        {
            for(int i = 0; i < 10; i++) a[i] = -1;
            countDigitISBN = -1;
            countChar = 0;
            printf("ISBN Validator==============ISBN(0 to quit):");
            while((c = getchar()) != '\n')
            {
                ++countChar;
                if(isdigit(c)) a[++countDigitISBN] = c - 48;
                else
                {
                    printf("Just digits are accepted!\n");
                    wrongType = true;
                    break;
                }
                if(countDigitISBN == 9) break;
            }
            fflush(stdin);
            if(countChar > 10)
            {
                printf("***Out of range!***\n");
            }
            if(countDigitISBN < 9 && !wrongType)
            {
                if(countDigitISBN == 0 && a[0] == 0)
                {
                    printf("Have a nice day!\n");
                    return 0;
                }
                printf("***Not enough digits!***\n");
            }
        } while(countDigitISBN < 9);
        if(isISBN(a)) printf("This is a valid ISBN.\n");
        else printf("This is not a valid ISBN.\n");
        fflush(stdin);
    }while(a[0] != 0 || a[9] >= 0);
}
bool isISBN(int a[])
{
    int T = 0;
    for(int i = 0; i < 10; i++)
        T += a[i] *(10 - i);
    if(T%11 == 0) return true;
    return false;
}

