<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStoreModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BookPrice" Type="Double" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmpID" />
    </Key>
    <Property Name="EmpID" Type="String" MaxLength="10" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="EmpPassword" Type="String" MaxLength="15" FixedLength="true" Unicode="false" />
    <Property Name="EmpRole" Type="Boolean" />
  </EntityType>
  <EntityContainer Name="BookStoreEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Book" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
  </EntityContainer>
</Schema>