<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    :root{
        --blue: rgb(62, 116, 216);
    }
    body {
        margin: auto;
        display: block;
    }
    @keyframes left{
        0%  {left: 100%}
        50% {left: -10%}
        100%    {left: 0px;}
    }
    @keyframes right{
        0%{   right: 100%}
        50% {right: -10%}
        100%    { right: 0px;}
    }
    .sc {
        position: relative;
    }
    div.clear {
        clear: left;
    }
    input:focus::-webkit-input-placeholder { color:transparent; }
    input:hover::-webkit-input-placeholder { color:#535252a9; }
    ::-webkit-input-placeholder{
        color: #f2f2f2a9;
    }
    ::-webkit-input-placeholder{
        color: #3b3b3b;
    }
    ::selection {
    outline: 5px solid #3b3b3b;
    border-radius: 5px;
    color: rgb(255, 255, 255);
    background: rgb(100, 218, 153);
    }
    ::-webkit-scrollbar {
    width: 0px;
    }
    /* Track */
        ::-webkit-scrollbar-track {
        border-radius: 50rem;
        background: rgba(113, 115, 230, 0.13); 
    }
    /* Handle */
        ::-webkit-scrollbar-thumb {
        transition: 1s;
        background: linear-gradient(to right,rgb(214, 208, 208),rgb(255, 222, 173),rgb(214, 208, 208));
        border-radius: 50rem;
    }
    /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
        background: linear-gradient(to right,rgb(150, 150, 150),#757575,rgb(150, 150, 150)); 
    }
    .bg {
        background-image: url("bara_by_kuvshinov_ilya-daa1mf51.png");
        background-size: auto 160vh;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    .pos{
        position: relative;
        }
    .banner{
        overflow: hidden;
        transition: box-shadow 0.5s, border 0.3s,transform 1s;
        margin-bottom: 30px;
        position: relative;
        margin-top: -10px;
        width: 100vw;
        height: 400px;
        border-bottom: 6px solid #ffffff;
        background-color: red;
        box-shadow: 0px 25px 30px -10px rgba(0,0,0,0.37),0px 25px 30px 0px rgba(0,0,0,0.37) inset;
        }
    .banner:hover:before{
        transition: box-shadow 0.5s, border 0.3s,transform 2.5s cubic-bezier(0.19, 1, 0.22, 1);
        transform: skewY(-45deg) translate(2500px,2500px);
    }
    .banner:hover:after{
        transition: box-shadow 0.5s, border 2s,transform 3s cubic-bezier(0.19, 1, 0.22, 1);
        transform: skewY(-45deg) translate(2500px,2500px);
        border-top: 100px solid rgb(255, 255, 255);
    }
    .banner::after{
        transform: skewY(-30deg);
        transition: border 0.2s;
        position: absolute;
        content: '';
        display: block;
        margin-left: -1050px;
        top: 0px;
        width: 0vw;
        height: 0px;
        border-left: 50vw solid transparent;
        border-right: 50vw solid transparent;
        border-top: 20px solid rgba(255, 255, 255,0);
    }
    .banner::before{
        transform: skewY(-30deg);
        transition: border 0.3s;
        position: absolute;
        content: '';
        display: block;
        margin-left: -1050px;
        top: 0px;
        width: 0vw;
        height: 0px;
        border-left: 50vw solid transparent;
        border-right: 50vw solid transparent;
        border-top: 50px solid rgb(255, 255, 255);
    }
    .banner:hover{
        border-bottom: 6px solid #ffffff00;
        box-shadow:-8px 10px 43px 0px rgba(0, 0, 0, 0.26)
    }

    nav:hover{
        box-shadow: -8px 10px 43px 0px rgba(0,0,0,0.1);
    }
    nav {
        margin-top: 0px;
        /* animation: flow 1.5s -0.1s ease-in-out ; */
        transition: box-shadow 0.3s;
        z-index: 100;
        border-bottom: 3px solid #f2f2f2;
        margin-left: 2.5vw;
        width: 95vw;
        height: 47px;
        box-sizing: border-box;
        background-color: #333;
        border-radius: 10% 5px 5px 10%; 
        box-shadow: -8px 10px 43px 0px rgba(0,0,0,0.37);
        overflow: hidden;
        position: sticky;
        position: -webkit-sticky;
        top: 10px;
        }
    nav img{
        position: relative;
        height: 60%;        
        top: 25%;
        float: right;
    }
    nav a.right {
        float: right;
    } 
    nav input {
        width: 400px;
        margin: auto;
        transition: border-radius 0.5s, width 0.5s, background 0.4s;    
        border-radius: 50rem;
    }
    nav input[type=text] {
        background: #ffffff44;
        float: right;
        padding: 6px;
        padding-left: 40px;
        border: none;
        margin-top: 8px;
        margin-left: 5px;
        margin-right: 16px;
        font-size: 17px;
    }
    nav input:hover {
        background: #ffffff7c;
        width: 450px;
    }
    nav input:focus {
        background: #ffffff;
    }
    nav a {
        z-index: 100;
        transition: box-shadow 0s, background 0.4s, padding 0.7s;   
        box-sizing: content-box;
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    nav a:hover {
        transform: scale(1);
        box-sizing: content-box;
        background-color: #ddd;
        color: black;
        box-shadow: -8px 10px 43px 0px rgba(0,0,0,0.37) inset;
    }
    nav a.active {
        background-color: var(--blue);
        color: white;
    }
    nav a:hover{
        padding-left: 22px;
        padding-right: 22px;
    }
    .leftnav {
        overflow: hidden;
        position: sticky;
        top: 20vh;
        height: 80vh;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        min-width: 175px;
        text-align: left;
        box-shadow: -8px 10px 43px 0px rgba(0,0,0,0.37);
        line-height: 50px;
        background-color: var(--blue);
        margin-left: -10px;
        width: 10vw;
        float: left;
        padding: 10px;
        margin-top: 70px;
        border-radius: 0% 19% 5px 0px;
        border-color: red;
        font-size: 32px;
        color: white;
    }
    .leftnav div.border {
        border-radius: 2px;
        height: 100%;
        border-left: 20px solid white;
        border-bottom: 5px solid white;
        
    }
    .leftnav div.button {
        text-align: center;
        transition: background 0.1s,padding 0.25s,color 0.1s;
        padding: 20px;
        border-radius: 5px 50rem 50rem 5px;
        border-bottom: 5px solid var(--blue);

    }
    .leftnav div.button:hover {
        border-bottom: 5px solid white;
        background: rgb(211, 79, 79);
        color:  rgb(238, 189, 189);
        padding-top: 12px;
    }
    .section {
        overflow: hidden;
        margin-right: 2vw;  
        z-index: 1;
        padding: 0px;
        background: rgba(255, 255, 255, 0.75);
        margin-top: 20px;
        float: left;
        margin-left: 3px;
        height: auto;
        width: 70vw;
        border-radius: 5px 5px 5px 5px;
    }
    .section div.inner{
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        display: inline-block;
        position: relative;
        border-top: 2px solid rgba(113, 115, 230, 0.336);
        z-index: 2;
        box-sizing: content-box;
        background: rgba(255, 255, 255);
        margin: 10% 0px 0px 0;
        height: 92%;
        width: 100%;
        border-radius: 0px 0px 5px 5px;
    }
    div.pictureholder::after{
        position: relative;
        content: '';
        top: 24px;
        left: -6px;
        width: 0vw;
        height: 0px;
        border-left: 6px solid rgb(226, 80, 80);
    }
    div.pictureholder{
        display: inline-block;
        position: relative;
        background: rgb(236, 235, 235);
        width: 388px;
        height: 300px;
        margin-top: 10px;
        margin-left: 5px;
        margin-right: 5px;
        margin-bottom: 10px;
        transition: box-shadow 0.15s, transform 0.15s;
    }
    .section img {
        display: block;
        position: absolute;
        background: rgb(202, 202, 202);
        left: 50%;
        top: 50%;
        height: 105%;
        width: auto;
        transform: translate(-50%,-50%);
    }
    .section div.image {
        border-bottom: 2px solid rgb(150, 150, 150);
        position: relative;
        display: block;
        overflow: hidden;
        background: rgb(212, 212, 212);
        float: left;
        width: 388px;
        height: 230px;
    }
    div.pictureholder:hover {
        transform: translate(-5px,-5px);
        box-shadow: 15px 20px 0px -7px rgba(0,0,0,0.75);
    }
    div.pictureholdering:hover {
        transform: translate(0px,-5px);
    }
    .tags {
        margin: 10px 0 0 10px;
        float: left;
        font-size: 15px;
    }
    .tags::before {
        content: " tags ";
        font-size: 13px;
        border-radius: 50rem;
        border: 1px solid #555;
        color: #555;
        padding: 3px 7px;
    }

    .hdr {
        text-shadow:5px 0px 0px white;
        box-shadow:0px 3px 0px 0 white;
        z-index: 1;
        margin-top: 100px;
        height: 80px;
        padding: 20px;
        margin-left: 30px;
        float: left;
        padding: 5px 150px 10px 5px ;
        font-size: 5.6em;
        color: var(--blue);
        border-radius: 0px 0 0  5px;
        border-bottom: 7px solid;
        transition: padding 1s cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .hdr::first-letter {
        text-transform: uppercase;
    }
    .hdr:hover {
        padding-right: 350px;
        padding-left: 10px;
        color: rgb(214, 208, 208);
        border-bottom: 7px solid #ddd;
    }
    #footer {
        border-radius: 30% 30% 0 0;
        margin: auto;
        margin-top: 20px;
        float: left;
        width: 99.5%;
        background-color: rgba(255, 255, 255, 0.781);
        color: var(--blue);
        clear: both;
        text-align: center;
        padding: 5px;
    }
    .thread{
        margin: auto;
        margin-top: 20px;
        margin-bottom: 40px;
        white-space: nowrap;
        overflow-x: auto;
        display: block;
        width: 96%;
    }
    .threadlabel{
        font-family: Verdana,sans-serif;
        box-sizing: border-box;
        margin-bottom: 10px;
        text-align: left;
        margin-top: 10px;
        position: relative;
        margin-left: 15px;
        color: rgb(49, 53, 66);
        font-size: 22px;
        font-weight: bold;
        width: 30%;
        background: linear-gradient(to right,rgba(65, 122, 228,0.3),rgba(65, 122, 228,0));
        padding: 7px;
        padding-left: 20px;
        border-radius: 0 0 0 6px;
    }
    .avatar{
        border: 5px solid rgba(29, 34, 29, 0.048);
        margin: 10px;
        transition: box-shadow 0.15s, transform 0.3s, margin 0.3s,border 0.3s;
        box-sizing: border-box;
        text-align: center;
        padding: 27px;
        vertical-align: middle;
        display: inline-block;
        position: relative;
        border-radius: 50rem;
        font-size: 40px;
        font-weight: bold;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        width: 110px;
        height: 110px;
        color: #f2f2f2;
    }
    .avatar:hover{
        transform: translate(-5px,-5px) scale(1.07);
        box-shadow: 7px 12px 0px -7px rgba(0,0,0,0.75);
        margin: 10px 20px;
        border: 5px solid rgba(29, 34, 29, 0);
    }
    .avatarholder{
        position: relative;
        text-align: center;
        overflow: visible;
        margin: auto;
        white-space: nowrap;
        border-top: 1px solid rgba(128, 128, 128, 0.486)
    } 
    .avatarholder::after{
        transition: all 1s;
        position: absolute;
        bottom: 5%;
        right: 5%;
        padding:5px;
        content: 'More';
        color: rgb(255, 255, 255);
        background-color: rgba(94, 141, 230);
        border-radius: 1rem;
    }
    .avatarholder:hover:after{
        border-radius: 3px;
        background-color: rgb(100, 218, 153);
    }    
    .threadlabel::before{
        content: '';
        position: absolute;
        top: 15%;
        height: 70%;
        left: 6px;
        display: block;
        border-left: 5px solid rgb(255, 255, 255);
    }
    .showcase{
        display: inline-block;
        width: 100%;
        margin: auto;
        height: 300px;
    }
    .showcase div.pictureholdering {
        display: inline-block;
        position: relative;
        width: 250px;
        height: 215px;
        margin: 30px;
        transition: box-shadow 0.15s, transform 0.15s;

    }
    .showcase div.image {
        border-bottom: 2px solid rgb(150, 150, 150);
        position: relative;
        display: block;
        overflow: hidden;
        float: left;
        background: rgba(255, 255, 255, 0);
        width: 250px;
        height: 130px;
    }
    .showcase div.pictureholdering::after{
        transition: 0.5s;
        position: relative;
        content: '';
        float: left;
        top: 24px;
        left: -6px;
        width: 0vw;
        height: 0px;
        border-left: 6px solid rgb(226, 80, 80);
    }
    .showcase .label{
        text-align: left;
        margin: auto;
        width: 90%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding: 5px 20px;
        background-color: rgba(127, 255, 212, 0.849);
        border-radius: 5px;
        color: rgb(80, 80, 88);
        box-sizing: border-box;
    }
    .statistics {
        word-break: normal;
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
        align-items: center;
        justify-content: center;
        color: #ddd;
        float: left;
        min-width: 180px;
        position: sticky;
        margin-right: 3vw;
        top: 25vh;
        filter: blur(0.5px);
        left: 0px;
        box-shadow: 10px 0px 15px -10px rgba(0,0,0,0.37);
        height: 50vh;
        border-right: 10px solid rgb(255, 255, 255) ;
        border-left: 10px solid rgb(255, 255, 255) ;
        /* border-top: 6px solid rgba(221, 221, 221, 0);
        border-bottom: 6px solid rgba(221, 221, 221, 0); */
        width: 11vw;
        transition: 1s;
        background: linear-gradient(rgba(94, 141, 230,0),rgba(94, 141, 230),rgb(94, 141, 230),rgba(94, 141, 230,0));
    }
    .statistics:hover {
        box-shadow: 8px 0px 15px -10px rgba(0, 0, 0, 0.048);
        color:rgb(100, 218, 153);
    }
    .statistics .text{
        display: block;
        background-color: #ffffff;
        color: #555;
        border-radius: 50rem;
        padding: 5px;
    }
    .statistics img {
        transition: 1s;
        display: block;
        width: 100%;
        height: auto;
    }
    .statistics img:hover {
        background: rgba(255, 255, 255, 0.363);
        border-radius: 10px;
    }
    .pagination {
        cursor: pointer;
        display: inline-flex;
        overflow: hidden;
        align-items: center;
        justify-content: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px;
        height: 50px;
        width: 50px;
        font-size: 25px;
        position: relative;
        transition: 1s;
        padding: 5px;
        border-radius: 50rem;
        color: rgba(94, 141, 230);
    }
    .pagination::before{
        z-index: -1;
        transition: all 0.5s;
        content: '';
        position: absolute;
        top: 50%;
        left: 50%;
        background: rgba(94, 141, 230);
        height: 0px;
        width: 0px;
        border-radius: 10rem;
        transform: translate(-50%,-50%);
    }
    .pagination:hover:before{
        height: 75px;
        width: 75px;
    }
    .pagination:hover{
        margin-left: 10px;
        margin-right: 10px;
        color: white;
    }
    #imageView{
        z-index: 200;
        display: none;
        position: fixed;
        width: 101vw;
        margin-left: -10px;
        height: 100vh;
        background: rgba(51, 51, 51, 0.363);
        text-align: center;
    }
    #imgvw{
        margin: auto;
        margin-top: 5vh;
        height: 90vh;
        width: auto;
        border-radius: 5rem;
    }
    @media screen and (max-width: 1560px) {
    .statistics {
        display: none;
        float: none;
    }
    .section {
        width: 80vw;
    }
    }
    @media screen and (max-width: 1300px) {
    .banner{
        margin: auto;
        top: 0px;
    }
    nav {
        margin: auto;
        width: 100%;
        border: none;
        border-radius: 0;
        top: 0px;
    }
    .leftnav {
        display: none;
        float: none;
    }
    .hdr{
        margin-left: 10vw;
    }
    .section {
        float: none;
        margin: auto;
    }
    }
    @media screen and (max-width: 1000px) {
    .hdr{
        margin-top: 50px;
        margin-left: 0px;
    }
    .section {
        width: 100%;
        float: none;
        margin: auto;
    }
    }

    </style>
</head>
<body class="bg">
<div id="imageView" onclick="this.style.display='none'">
    <img id="imgvw" src="" alt="">
</div>
<div class="banner" ></div>
<nav>   
        <a class="active" href=""><i class="fas fa-home"></i> AlphaPaper</a>
        <a class="" href=""><i class="fas fa-cloud-upload-alt"></i> Submit</a>
        <a href=""><i class="fas fa-coins"></i> Rewards</a>
        <a class="right" href="">Register <i class="fas fa-pencil-alt"></i></a>
        <a class="right" href="">Login <i class="fas fa-sign-in-alt"></i></a>
        <input type="text" placeholder="Search an image">
        <img class="right" src="magnifying-glass-3-xxl.png" alt="" style="position: relative; left: 39px;top: 11px;">
</nav>
<div class="leftnav" >
        <div class="border">
            <div class="button">Anime</div> <br>
            <div class="button">Abstract</div> <br>
            <div class="button">Nature</div> <br>
            <div class="button">Girls</div> <br>
            <div class="button">Funny</div> <br>
        </div>
</div>
<div class="hdr sticky-top stick">Home</div>
<div class="section">
    <div class="inner">
        <div class="threadlabel">Popular recently</div>
        <div class="thread">
            <div class="pictureholder" style="display: relative">
                <div class="image"> <img  onclick="up(this);openImg2()"  src="1Konachan.com - 249047 book diana_cavendish little_witch_academia maredoro.png" alt=""></div>
                <div class="tags">: Anime, Nature, Abstract</div>

            </div>  
            <div class="pictureholder">
                <div class="image"><img onclick="up(this);openImg2()" src="Cinderella.full.1852535.jpg" alt=""></div>
                <div class="tags">: Anime, Girls, Funny</div>
            </div>
            <div class="pictureholder">
                <div class="image"><img onclick="up(this);openImg2()"  src="64374689_p0.png" alt=""></div>
                <div class="tags">: Mobile, Nature, Landscape</div>

            </div>
            <div class="pictureholder">
                <div class="image"><img onclick="up(this);openImg2()"  src="64382429_p0.png" alt=""></div>
                <div class="tags">: Cars, Nature, Abstract, Anime</div>

            </div>
            <div class="pictureholder">
                <div class="image"><img onclick="up(this);openImg2()"  src="64568682_p0.png" alt=""></div>
                <div class="tags">: Anime, Landscape, Abstract</div>

            </div>
            <div class="pictureholder">
                <div class="image"><img onclick="up(this);openImg2()"  src="GUWEIZ-artist-art-девушка-art-4289282.jpg" alt=""></div>
                <div class="tags">: Anime, Nature, Abstract</div>

            </div>
        </div>
        <div class="threadlabel">Top users</div>
        <div class="thread">
            <div class="avatarholder">
                <div class="avatar" style="background-color: steelblue">n</div>
                <div class="avatar" style="background-color: navajowhite">c</div>
                <div class="avatar" style="background-color: hotpink">a</div>
                <div class="avatar" style="background-color: orange">d</div>
                <div class="avatar" style="background-color: turquoise">e</div>
            </div>
        </div>
        <div class="showcase">
                <div class="label"> New Submissions</div>
                <br> <br>
                <div style="text-align: center" class="sc">
                    <div class="pictureholdering" style="display: relative">
                            <div class="image"> <img onclick="up(this);openImg2()" src="img\3yande.re 374699 asian_clothes maredoro pantsu tail thighhighs.png" alt=""></div>
                            <div class="tags">: Anime, Nature, Abstract</div>
                        </div>  
                        <div class="pictureholdering">
                            <div class="image"><img onclick="up(this);openImg2()" src="img\686778.png" alt=""></div>
                            <div class="tags">: Anime, Girls, Funny</div>
                        </div>
                        <div class="pictureholdering">
                            <div class="image"><img onclick="up(this);openImg2()" src="img\44873217_p0.jpg" alt=""></div>
                            <div class="tags">: Mobile, Nature, Landscape</div>
            
                        </div>
                        <div class="pictureholdering">
                            <div class="image"><img onclick="up(this);openImg2()" src="img\44918813_p0.png" alt=""></div>
                            <div class="tags">: Cars, Nature, Abstract, Anime</div>
        
                        </div>
                        <div class="pictureholdering">
                                <div class="image"><img onclick="up(this);openImg2()" src="img\46981956_p0.png" alt=""></div>
                                <div class="tags">: Cars, Nature, Abstract, Anime</div>
            
                        </div>
                        <div class="pictureholdering">
                                <div class="image"><img onclick="up(this);openImg2()" src="img\47138919_p02.png" alt=""></div>
                                <div class="tags">: Cars, Nature, Abstract, Anime</div>
            
                        </div>
                        <div class="pictureholdering">
                                <div class="image"><img onclick="up(this);openImg2()" src="img\54238596_p0 (1).png" alt=""></div>
                                <div class="tags">: Cars, Nature, Abstract, Anime</div>
            
                        </div>
                        <div class="pictureholdering">
                                <div class="image"><img onclick="up(this);openImg2()"  src="img\51860026_p012.png" alt=""></div>
                                <div class="tags">: Cars, Nature, Abstract, Anime</div>
            
                        </div>
                </div>
                <div style="text-align: center;display: none" class="sc">
                        <div class="pictureholdering" style="display: relative">
                                <div class="image"> <img onclick="up(this);openImg2()"  src="1\59786872_p0.png" alt=""></div>
                                <div class="tags">: Anime, Nature, Abstract</div>
                            </div>  
                            <div class="pictureholdering">
                                <div class="image"><img onclick="up(this);openImg2()"  src="1\60203554_p0.jpg" alt=""></div>
                                <div class="tags">: Anime, Girls, Funny</div>
                            </div>
                            <div class="pictureholdering">
                                <div class="image"><img onclick="up(this);openImg2()"  src="1\60268542_p0.jpg" alt=""></div>
                                <div class="tags">: Mobile, Nature, Landscape</div>
                
                            </div>
                            <div class="pictureholdering">
                                <div class="image"><img onclick="up(this);openImg2()"  src="1\65165749_p0.png" alt=""></div>
                                <div class="tags">: Cars, Nature, Abstract, Anime</div>
            
                            </div>
                            <div class="pictureholdering">
                                    <div class="image"><img onclick="up(this);openImg2()"  src="1\66042585_p0.jpg" alt=""></div>
                                    <div class="tags">: Cars, Nature, Abstract, Anime</div>
                
                            </div>
                            <div class="pictureholdering">
                                    <div class="image"><img  onclick="up(this);openImg2()" src="1\66253202_p1.png" alt=""></div>
                                    <div class="tags">: Cars, Nature, Abstract, Anime</div>
                
                            </div>
                            <div class="pictureholdering">
                                    <div class="image"><img onclick="up(this);openImg2()"  src="1\66269146_p0.png" alt=""></div>
                                    <div class="tags">: Cars, Nature, Abstract, Anime</div>
                
                            </div>
                            <div class="pictureholdering">
                                    <div class="image"><img onclick="up(this);openImg2()"  src="1\68308684_p0.png" alt=""></div>
                                    <div class="tags">: Cars, Nature, Abstract, Anime</div>
                
                            </div>
                </div>
                <div style="text-align: center;display: none" class="sc">
                        <div class="pictureholdering" style="display: relative">
                                <div class="image"> <img onclick="up(this);openImg2()"  src="2\65567135_p0.jpg" alt=""></div>
                                <div class="tags">: Anime, Nature, Abstract</div>
                            </div>  
                            <div class="pictureholdering">
                                <div class="image"><img onclick="up(this);openImg2()"  src="2\65737224_p0.jpg" alt=""></div>
                                <div class="tags">: Anime, Girls, Funny</div>
                            </div>
                            <div class="pictureholdering">
                                <div class="image"><img onclick="up(this);openImg2()"  src="2\66857089_p0.jpg" alt=""></div>
                                <div class="tags">: Mobile, Nature, Landscape</div>
                
                            </div>
                            <div class="pictureholdering">
                                <div class="image"><img onclick="up(this);openImg2()"  src="2\67280995_p0.jpg" alt=""></div>
                                <div class="tags">: Cars, Nature, Abstract, Anime</div>
            
                            </div>
                            <div class="pictureholdering">
                                    <div class="image"><img onclick="up(this);openImg2()"  src="2\67480887_p0.png" alt=""></div>
                                    <div class="tags">: Cars, Nature, Abstract, Anime</div>
                
                            </div>
                            <div class="pictureholdering">
                                    <div class="image"><img  onclick="up(this);openImg2()" src="2\67742293_p0.jpg" alt=""></div>
                                    <div class="tags">: Cars, Nature, Abstract, Anime</div>
                
                            </div>
                            <div class="pictureholdering">
                                    <div class="image"><img onclick="up(this);openImg2()"  src="2\67820003_p0.png" alt=""></div>
                                    <div class="tags">: Cars, Nature, Abstract, Anime</div>
                
                            </div>
                            <div class="pictureholdering">
                                    <div class="image"><img onclick="up(this);openImg2()"  src="2\68489306_p0.png" alt=""></div>
                                    <div class="tags">: Cars, Nature, Abstract, Anime</div>
                
                            </div>
                </div>
                <div style="text-align: center;display: none" class="sc">
                        <div class="pictureholdering" style="display: relative">
                                <div class="image"> <img onclick="up(this);openImg2()"  src="3\34938673_p0.jpg" alt=""></div>
                                <div class="tags">: Anime, Nature, Abstract</div>
                            </div>  
                            <div class="pictureholdering">
                                <div class="image"><img onclick="up(this);openImg2()"  src="3\49791457_p0.jpg" alt=""></div>
                                <div class="tags">: Anime, Girls, Funny</div>
                            </div>
                            <div class="pictureholdering">
                                <div class="image"><img onclick="up(this);openImg2()"  src="3\65075281_p0.png" alt=""></div>
                                <div class="tags">: Mobile, Nature, Landscape</div>
                
                            </div>
                            <div class="pictureholdering">
                                <div class="image"><img onclick="up(this);openImg2()"  src="3\Black★Rock.Shooter.full.1066373.jpg" alt=""></div>
                                <div class="tags">: Cars, Nature, Abstract, Anime</div>
            
                            </div>
                            <div class="pictureholdering">
                                    <div class="image"><img  onclick="up(this);openImg2()" src="3\flying_dragon_expert__valley_of_the_giant_god__by_takayamatoshiaki-dbnib3m.jpg" alt=""></div>
                                    <div class="tags">: Cars, Nature, Abstract, Anime</div>
                
                            </div>
                            <div class="pictureholdering">
                                    <div class="image"><img onclick="up(this);openImg2()"  src="3\Konachan.com - 141066 blush brown_eyes brown_hair hiten_goane_ryu long_hair skirt stockings sword sword_art_online water weapon yuuki_asuna.jpg" alt=""></div>
                                    <div class="tags">: Cars, Nature, Abstract, Anime</div>
                
                            </div>
                            <div class="pictureholdering">
                                    <div class="image"><img onclick="up(this);openImg2()"  src="3\music_girl_by_kristyte-d6qc7il.jpg" alt=""></div>
                                    <div class="tags">: Cars, Nature, Abstract, Anime</div>
                
                            </div>
                            <div class="pictureholdering">
                                    <div class="image"><img onclick="up(this);openImg2()"  src="3\yande.re 56327 dress see_through tetramoon tiv.jpg" alt=""></div>
                                    <div class="tags">: Cars, Nature, Abstract, Anime</div>
                
                        </div>
                </div>
        </div>
        <div class="pagination" style="background:rgb(214, 244, 227)" onclick="pagination(this.innerHTML)">
            1   
        </div>
        <div class="pagination" onclick="pagination(this.innerHTML)">
            2
        </div>
        <div class="pagination" onclick="pagination(this.innerHTML)">
            3
        </div>
        <div class="pagination" onclick="pagination(this.innerHTML)">
            4
        </div>
    </div>
</div>
<div class="statistics">
    <div class="text">Statistics <i class="fas fa-chart-pie"></i></div> <br>
    <div class="image" style="cursor: pointer;" onmouseover="view()"><img src="Untitled-1.png" alt=""></div>
    <p> <span id="views">1000</span> views today</p>
</div>
<div class="clear"></div>
<div id="footer">
    Copyrighted. All rights reserved
</div>
<div class="imageView" ></div>
<script>
    var views = 1000;
    var current; 
    function pagination(y) {
        y = parseInt(y)-1;
        for (let i of document.getElementsByClassName("sc")){
            i.style.display='none';
        }
        for (let i of document.getElementsByClassName("pagination")){
            i.style.background='rgba(0,0,0,0)';
        }
        document.getElementsByClassName("sc")[y].style.display='block';
        document.getElementsByClassName("pagination")[y].style.background='rgb(214, 244, 227)';
        if (y<current) {document.getElementsByClassName("sc")[y].style.animation='left 1s 1';}
        else document.getElementsByClassName("sc")[y].style.animation='right 1s 1';
        current = y;
    }
    function view(){
        views = views + 1;
        document.getElementById("views").innerText = views;
    }
    function openImg(event){
        document.getElementById("imageView").style.display='block';
        document.getElementById("imgvw").setAttribute("src", event.target.src);
    }
    // for (var i=0;i<document.getElementsByTagName("IMG").length;i++){
    //         document.getElementsByTagName("IMG")[i].addEventListener("click",openImg);
    //     }
    var now;
    function up(y) { now = y.src}
    function send(){ tmp.postMessage(now, "*");}
    function openImg2(event){
        tmp = window.open("test1.html");
        setTimeout(send,30);
        return false;
    }
</script>
</body>
</html>