<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="sanpham.js"></script>
    <style>
        #giohang {
            width: 100%;
            height: auto;
        }
        
        #giohang table {
            width: 90%;
            height: auto;
            border: 1px solid black;
            text-align: center;
            font-size: 1.2em;
        }
        
        #giohang img {
            width: 100px;
            height: 120px;
            margin: 1%;
        }
        
        #customer {
            width: 100%;
            height: 200px;
            margin: 2%;
            text-align: center;
        }
        
        #customer input[type='text'] {
            width: 300px;
            height: 20px;
            background-color: pink;
        }
        
        #customer input[type='button'] {
            width: 100px;
            height: 30px;
            text-align: center;
            background-color: #F30;
            color: white;
            padding-top: 5px;
            box-sizing: border-box;
            border: none;
        }
    </style>
</head>

<body onload="xemgiohang()">
    <div id="giohang"></div>
    <div id="customer">
        <input type="text" placeholder="nhap ten" id="t1"/>
        <br>
        <input type="text" placeholder="nhap dien thoai" id="t2"/>
        <br>
        <input type="button" value="checkout" onclick="checkout('t1', 't2')"/>
    </div>
</body>

</html>