<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .pro {
            width: 200px;
            height: 250px;
            border: 2px solid black;
            float: left;
            margin: 1%;
            overflow: hidden;
        }

        .pro a {
            text-decoration: none;
            color: antiquewhite;
        }

        .pro img {
            width: 200px;
            height: 250px;
            position: relative;
            z-index: 1;
        }

        .pro p {
            margin-top: 0;
            width: 200px;
            height: 0;
            opacity: 0;
            transition: all 1s;
            color: antiquewhite;
        }

        div:hover p {
            height: 150px;
            position: absolute;
            z-index: 2;
            background-color: #033;
            opacity: 0.7;
            margin-top: -150px;
        }
    </style>
</head>

<body>
    <div class="pro">
        <img src="636567900808432072_Masstel-L133-gold.png">
        <p>
            code: B123 <br>
            Name: table <br>
            price: 100$ <br>
            <a href="#">Details</a>
            <a href="#">Buy now</a>
        </p>
    </div>
    <div class="pro">
        <img src="636567900808432072_Masstel-L133-gold.png">
        <p>
            code: B123 <br>
            Name: table <br>
            price: 100$ <br>
            <a href="#">Details</a>
            <a href="#">Buy now</a>
        </p>
    </div>
    <div class="pro">
        <img src="636567900808432072_Masstel-L133-gold.png">
        <p>
            code: B123 <br>
            Name: table <br>
            price: 100$ <br>
            <a href="#">Details</a>
            <a href="#">Buy now</a>
        </p>
    </div>
    <div class="pro">
        <img src="636567900808432072_Masstel-L133-gold.png">
        <p>
            code: B123 <br>
            Name: table <br>
            price: 100$ <br>
            <a href="#">Details</a>
            <a href="#">Buy now</a>
        </p>
    </div>
    <div class="pro">
        <img src="636567900808432072_Masstel-L133-gold.png">
        <p>
            code: B123 <br>
            Name: table <br>
            price: 100$ <br>
            <a href="#">Details</a>
            <a href="#">Buy now</a>
        </p>
    </div>
    <div class="pro">
        <img src="636567900808432072_Masstel-L133-gold.png">
        <p>
            code: B123 <br>
            Name: table <br>
            price: 100$ <br>
            <a href="#">Details</a>
            <a href="#">Buy now</a>
        </p>
    </div>
    <div class="pro">
        <img src="636567900808432072_Masstel-L133-gold.png">
        <p>
            code: B123 <br>
            Name: table <br>
            price: 100$ <br>
            <a href="#">Details</a>
            <a href="#">Buy now</a>
        </p>
    </div>
</body>

</html>