<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <script src="sanpham.js">
    </script>
    <style>
        #list {
            width: 100%;
            height: auto;
        }
        
        #list div {
            width: 20%;
            height: 250px;
            float: left;
            margin: 1%;
        }
        
        #list img {
            width: 150px;
            height: 200px;
            position: relative;
            left: 20%;
        }
        
        #list p {
            text-align: center;
            font-size: 1.2em;
            font-style: italic;
        }
        
        #detail {
            width: 70%;
            height: 500px;
            position: fixed;
            left: 5%;
            background-color: gray;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
            border: 1px solid black;
            display: none;
        }
        
        #detail div {
            width: 45%;
            height: auto;
            float: left;
            margin: 2%;
        }
        
        #detail img {
            width: 200px;
            height: 250px;
        }
        
        #detail p {
            font-size: 1.1em;
            padding: 5px;
            box-sizing: border-box;
        }
    </style>
</head>

<body onload="loadproduct('list')">
    <p><a href="chitietgiohang.html">Xem gio hang</a></p>
    <div id="list">
    </div>

    <div id="detail">
        <div>
            <img src="" id="img">
            <p id="des"></p>
        </div>
        <div>
            <p align="right" onclick="closedetail()" style="cursor:pointer">Close</p>
            <p id="id"></p>
            <p id="name"></p>
            <p id="price"></p>
            <p><input type="button" value="Buy" onclick="addproduct('id')" /></p>
        </div>
    </div>


</body>