<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .p1 {
            background-color: aqua;
            height: 50px;
            margin-bottom: 0;
            text-align: center;
        }
        .p2 {
            background-color: rgb(66, 161, 66);
            height: 50px;
            margin-top: 100px;
            color: aqua;
            text-align: center;
        }
        .d1 {
            width: 300px;
            height: 300px;
            border: 1px solid red;
            box-sizing: border-box;
            float: left;
            margin-right: 50px;
            padding: 5px;
        }
        .d2 {
            width: 300px;
            height: 300px;
            border: 1px solid rgb(76, 0, 255);
            box-sizing: border-box;
            float: left;
        }
        div img {
            width: 130px;
            height: 130px;
            border: 1px solid black;
            box-sizing: border-box;
            margin: 5px;
        }
    </style>
</head>
<body>
    <p class="p1">Troi oi thuog qua</p>
    <p class="p2">Con Cac</p>
    <div class="d1">
        <img src="944013.jpg">
        <img src="944013.jpg">
        <img src="944013.jpg">
        <img src="944013.jpg">
    </div>
    <div class="d2"></div>
</body>
</html>