<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
        }
        body p {
            margin: 0.2em;
        }
        .dong1 {
            color:#333;
            font-size: 2.5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        .dong1 span {
            color: green;
        }
        .dong2 {
            color: #333;
            font-family: tahoma;
            font-size: 1.5em;
            word-spacing: 10px;
            letter-spacing: 5px;
            text-transform: uppercase;
        }
        .menu {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-transform: uppercase;
            display: flex;
            flex-direction: row;
            background-color: green;
            width: 100%;
            align-items: center;
            list-style-type: none;
            justify-content: center;
        }
        .menu li {
            padding: 16px;
            margin: auto;
        }
        .dong4 {
            color: #333;
            font-size: 5em;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <p class="dong1">w3schools<span>.com</span></p>
    <p class="dong2">the world's largest web developer site</p>
    <ul class="menu">
        <li><i class="fa fa-align-justify"></i>Menu</li>
        <li>tutorials</li>
        <li>references</li>
        <li>examples</li>
        <li><i class="fa fa-globe"></i></li>
    </ul>
    <p class="dong4">HTML</p>
    <p>The language for building web pages.</p>
</body>
</html>