<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .menu {
        width: 100%;
        height: auto;
        padding-left: 0px;
        list-style-type: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
    .menu > li {
        width: 45%;
        text-align: center;
        background-color: white;
        color: black;
        font-size: 2em;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
        margin-left: 2%;
        margin-right: 2%;
    }
    li > div {
        background-color:#006;
        display: none;
        width: 100%;
        height: 200px;
        transition: all 1s;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    }
    li:hover div {
        display: block;
        position: absolute;
        left: 0;
    }
    li:hover {
        background-color: #006;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }
    </style>
</head>
<body>
    <ul class="menu">
        <li>Moto
            <div class="submenu">
                abc def
            </div>
        </li>
        <li>Bikes
            <div class="submenu">
                ahihi
            </div>
        </li>
    </ul>
</body>
</html>