<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        background-image: url('61aZwj3rIyL._SX425_.jpg');
        background-repeat: repeat-y;
        background-attachment: fixed;
    }
    .d1 {
        width: 500px;
        height: 300px;
        background-image: url('636567900808432072_Masstel-L133-gold.png');
        background-size: contain;
        margin-bottom: 200px;
        border-top: 2px solid red;
    }
    .d2 {
        width: 500px;
        height: 1000px;
        background-color: aqua;
        border: 2px solid red;
        border-radius: 15px 0 15px 0;
    }
    .d2 input {
        background-repeat: no-repeat;
        background-image: url('Annotation.png');
        background-position: right;
        color: blueviolet;
        font-size: 20px;
        border-radius: 15px;
    }
    .d2 span {
        background-color: aquamarine;
        display: inline-block;
        border-radius: 100%;
        width: 50px;
        height: 50px;
        text-align: center;
        font-size: 20px;
        padding-top: 10px;
        box-sizing: border-box;
        border: 1px solid gray;
    }
    li {
        width: 30px;
        height: 30px;
        background-color: blueviolet;
        color: aliceblue;
        border: 2px dotted white;
        border-radius: 100%;
        margin-right: 40px; 
        align-items: center;
        display: flex;
        justify-content: center;
    }
    ul {
        display: flex;
        flex-direction: row;
    }
    </style>
</head>
<body>
    <div class="d1">
    </div>
    <div class="d2">
        <input type="text"/>
        <span>GO</span>
        <ul>
            <li>M</li>
            <li>XL</li>
            <li>XXL</li>
        </ul>
    </div>
</body>
</html>