<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .body {
            display: flex;
            flex-flow: column nowrap;
            box-sizing: border-box;  
        }
        #d1 {
            width:100%;
            height:100px;
            background-color: green;
            color: white;
            display: flex;
            align-content: center;
            align-items: center;
            justify-content: center;
            font-size: 30px; 
        }
        #d2 {
            width:20%;
            height: 500px;
            background-color: rgb(190, 189, 189);
            color: gray;
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
        }
        #d2 div {
            padding: 10px;
            color: green;
            font-size: 20px;
        }
        #d3 {
            width:80%;
            height: 500px;
            background-color: rgb(255, 255, 255);
            color: rgb(100, 100, 100);
            display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
        }
        #d3 div {
            padding: 10px;
            color: green;
        }
        #d4 {
            width:100%;
            height: 50px;
            background-color: rgb(24, 92, 64);
            color: gray;
            font-size: 20px;
            display: flex;
            align-items: flex-end;
            justify-content: center;        
        }
        #dd {
            display: flex;
            flex-direction: row;
        } 
    </style>
</head>
<body>
    <div id = "d1">City Gallery</div>
    <div id="dd">
        <div id="d2">
            <div>London</div>
            <div>Paris</div>
            <div>Tokyo</div>
        </div>
        <div id="d3">
            <div style="font-size:30px;">London</div>
            <div>London is the capital city of England. It is the most popopaskdjkjsdhjfhsdjf 
                sdkfhskdjfhkjdsh
                sdhdfjsdfh
            </div>
            <div>sdkjhfkjsdhfksj ksdjhdfkjsdhfkj kjdjsdhfksajhdaskjhakj ksjhfkasjhdaksjdhk ksajshkasjdh kajshdkasj</div>
        </div>
    </div>
    <div id = "d4">Copyright mbdmcbxzvkjxvkxc </div>
</body>
</html>