<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App 2"
        android:textStyle="bold"
        android:textSize="20dp"
        android:gravity="center"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:gravity="center"
        android:hint="Book Title"
        android:id="@+id/editTitle"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:gravity="center"
        android:hint="Book ISBN"
        android:id="@+id/editIsbn"
        />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:id="@+id/btnAdd"
        android:onClick="clickToAdd"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="15"
        android:lines="15"
        android:textSize="20dp"
        android:gravity="center"
        android:id="@+id/txtListBook"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:inputType="number"
            android:gravity="center"
            android:layout_toLeftOf="@+id/btnRemove"
            android:hint="Book ID"
            android:id="@+id/editIdRemove"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Remove"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:id="@+id/btnRemove"
            android:onClick="clickToRemove"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="ID Update"
            android:layout_below="@id/editIdRemove"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btnInvisiable"
            android:inputType="text"
            android:gravity="center"
            android:id="@+id/editIdUpdate"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_below="@+id/btnRemove"
            android:layout_alignParentRight="true"
            android:id="@+id/btnInvisiable"
            android:enabled="false"
            android:visibility="invisible"
            />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnUpdate"
            android:layout_below="@id/editIdUpdate"
            android:layout_alignParentLeft="true"
            android:inputType="text"
            android:gravity="center"
            android:hint="Book Title"
            android:id="@+id/editTitleUpdate"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/btnUpdate"
            android:layout_below="@id/editTitleUpdate"
            android:layout_alignParentLeft="true"
            android:inputType="text"
            android:gravity="center"
            android:hint="Book ISBN"
            android:id="@+id/editIsbnUpdate"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_below="@+id/btnInvisiable"
            android:layout_alignParentRight="true"
            android:id="@+id/btnUpdate"
            android:onClick="clickToUpdate"
            />

    </RelativeLayout>
</LinearLayout>