D:\Google Drive\C#\ASM_3\ASM_3\bin\Debug\ASM_3.exe.config
D:\Google Drive\C#\ASM_3\ASM_3\bin\Debug\ASM_3.exe
D:\Google Drive\C#\ASM_3\ASM_3\bin\Debug\ASM_3.pdb
D:\Google Drive\C#\ASM_3\ASM_3\bin\Debug\EntityFramework.dll
D:\Google Drive\C#\ASM_3\ASM_3\bin\Debug\EntityFramework.SqlServer.dll
D:\Google Drive\C#\ASM_3\ASM_3\bin\Debug\EntityFramework.xml
D:\Google Drive\C#\ASM_3\ASM_3\bin\Debug\EntityFramework.SqlServer.xml
D:\Google Drive\C#\ASM_3\ASM_3\obj\Debug\ASM_3.csprojAssemblyReference.cache
D:\Google Drive\C#\ASM_3\ASM_3\obj\Debug\ASM_3.Properties.Resources.resources
D:\Google Drive\C#\ASM_3\ASM_3\obj\Debug\ASM_3.csproj.GenerateResource.cache
D:\Google Drive\C#\ASM_3\ASM_3\obj\Debug\ASM_3.csproj.CopyComplete
D:\Google Drive\C#\ASM_3\ASM_3\obj\Debug\ASM_3.exe
D:\Google Drive\C#\ASM_3\ASM_3\obj\Debug\ASM_3.pdb
D:\Google Drive\C#\ASM_3\ASM_3\bin\Debug\ProductLibrary.dll
D:\Google Drive\C#\ASM_3\ASM_3\bin\Debug\ProductLibrary.pdb
D:\Google Drive\C#\ASM_3\ASM_3\bin\Debug\ProductLibrary.dll.config
D:\Google Drive\C#\ASM_3\ASM_3\obj\Debug\ASM_3.MainForm.resources
D:\Google Drive\C#\ASM_3\ASM_3\obj\Debug\ASM_3.DetailsForm.resources
